DATABASE_URL=postgres://admin:test@localhost:5432/peasy_fit
DOCKER_COMPOST_POSTGRES_USER=admin
DOCKER_COMPOST_POSTGRES_PASSWORD=test
BACKEND_SERVER_URL=http://localhost:3003
NEST_PORT=3003

# If you want to use Google Identity
GOOGLE_CLIENT_ID=???
GOOGLE_CLIENT_SECRET=???